<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="30" height="100%" minHeight="100">
	<s:Rect width="9" height="100%" top="0" bottom="30" horizontalCenter="0">
		<s:fill>
			<s:SolidColor id="rectFill" color="#FFFFFF" />
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="#000000" weight="3" scaleMode="none" />
		</s:stroke>
	</s:Rect>
	<s:Path data="M0 0 30 0 15 29.5 0 0Z" bottom="0" horizontalCenter="0">
		<s:fill>
			<s:SolidColor id="triFill" color="#FFFFFF" />
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="#000000" weight="3" scaleMode="none" />
		</s:stroke>
	</s:Path>
</s:Group>