<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:map="com.asylum.view.map.*" 
		 width="2000" height="4000"
		 creationComplete="onCreated(event)">
	<fx:Script>
		<![CDATA[
			import com.asylum.data.Gate;
			import com.asylum.data.GateInstance;
			import com.asylum.data.enum.LocationActions;
			import com.asylum.data.enum.Locations;
			import com.asylum.data.enum.MonsterSymbol;
			
			import mx.events.FlexEvent;
			import mx.graphics.SolidColorStroke;
			
			import spark.primitives.Line;
			
			public var streets:Array;
			public var locations:Array;
			public var sublocations:Array;
			public var worlds:Array;
			public var subworlds:Array;
			public var mapIndex:Dictionary;
			
			public function get allItems():Array {
				return streets.concat(locations.concat(worlds));
			}
			
			private function onCreated(event:FlexEvent):void
			{
				streets = [northside, merchant, miskatonic, uptown, downtown, easttown, rivertown, frenchHill, southside];
				locations = [newspaper, trainStation, curiosityShop, unvisited, unnameable, riverDocks, science, admin, library, hospital, magicShop, woods, bank, asylum, indsquare,
							roadhouse, diner, police, graveyard, cave, generalStore, witchHouse, silverLodge, boardHouse, church, histSociety];
				sublocations = [jail];
				worlds = [];
				subworlds = [];
				
				for each (var loc:ArkhamLocation in locations) {
					connectLocationToStreet(loc);
				}
				for each (var subloc:ArkhamSubLocation in sublocations) {
					connectSubToLocation(subloc);
				}
				backGraphics.invalidateDisplayList();				
			}
			
			private function connectLocationToStreet(loc:ArkhamLocation):void {
				var pen:SolidColorStroke = new SolidColorStroke(0, 1.5, 1, true);
				
				var line:Line = new Line();
				line.x = line.y = 0;
				line.xFrom =  loc.x + (loc.width * 0.5);
				line.yFrom = loc.y + (loc.height * 0.5);
				line.xTo = loc.street.x + (loc.street.width * 0.5);
				line.yTo = loc.street.y + (loc.street.height * 0.5);
				line.stroke = pen;
				backGraphics.addElement(line);
			}
			
			private function connectSubToLocation(loc:ArkhamSubLocation):void {
				var pen:SolidColorStroke = new SolidColorStroke(0, 1.5, 1, true);
				
				var line:Line = new Line();
				line.x = line.y = 0;
				line.xFrom =  loc.x + (loc.width * 0.5);
				line.yFrom = loc.y + (loc.height * 0.5);
				line.xTo = loc.master.x + (loc.master.width * 0.5);
				line.yTo = loc.master.y + (loc.master.height * 0.5);
				line.stroke = pen;
				backGraphics.addElement(line);
			}
			
		]]>
	</fx:Script>
	<s:Group id="backGraphics" width="1%" height="1%" x="0" y="0" ></s:Group>
	<!-- arrows -->
	<map:ArrowBlack x="471" y="390" height="380" showBackArrow="true" backArrowTop="{northside.height}" />
	<map:ArrowBlack x="603" y="769" height="561" showBackArrow="true" backArrowTop="{merchant.height}" />
	<map:ArrowBlack x="633" y="1330" height="507" showBackArrow="true" backArrowTop="{miskatonic.height}" />
	<map:ArrowBlack x="1149" y="384" height="504" rotation="90" showBackArrow="false"/>
	<map:ArrowWhite x="622" y="444" height="230" rotation="-90" showBackArrow="false" />
	<map:ArrowWhite x="1036" y="390" height="215" showBackArrow="true" backArrowTop="{downtown.height}" />
	<map:ArrowWhite x="1036" y="604" height="204" showBackArrow="true" backArrowTop="{easttown.height}" />
	<map:ArrowWhite x="866" y="807" height="462" showBackArrow="true" backArrowTop="{rivertown.height}" />
	<map:ArrowWhite x="974" y="1268" height="569" showBackArrow="true" backArrowTop="{frenchHill.height}" />
	<map:ArrowBlack x="714" y="1893" height="262" rotation="-90" showBackArrow="false"/>
	<map:ArrowWhite x="1029" y="1836" height="262" rotation="90" showBackArrow="false" />
	<!-- Northside -->
	<map:ArkhamStreet id="northside" streetId="{Locations.NORTHSIDE}" x="349" y="390"
					  streetColor="#FF9900" streetName="Northside"/>
	<map:ArkhamLocation id="curiosityShop" x="59" y="418" width="200" canHazGate="false" label1="Unique"
						label2="Common" mapColor="#FF9900" mapId="{Locations.CURIOSITY_SHOPPE}"
						mapName="Curiositie Shoppe" street="{northside}" specialAction="{LocationActions.CURIOSITY_SHOPPE}"/>
	<map:ArkhamLocation id="newspaper" mapId="{Locations.NEWSPAPER}" x="314" y="20" width="200" canHazGate="false" label1="Cash"
						label2="Clue" mapColor="#FF9900" mapName="Newspaper" street="{northside}"/>
	<map:ArkhamLocation id="trainStation" mapId="{Locations.TRAIN_STATION}" x="47" y="147" 
						mapName="Train Station" mapColor="#FF9900" street="{this.northside}" width="200" canHazGate="false"
						label1="Unique" label2="Common"/>
	<!-- Merchant District -->
	<map:ArkhamStreet id="merchant" streetId="{Locations.MERCHANT_DISTRICT}" x="349" y="769"
					  streetColor="#00FF00" streetName="Merchant District"/>
	<map:ArkhamLocation id="unvisited" mapId="{Locations.UNVISITED_ISLE}" x="65" y="690" width="200" canHazGate="true" label1="Clue"
						label2="Spell" mapColor="#00FF00" mapName="Unvisited Isle" street="{merchant}"/>
	<map:ArkhamLocation id="riverDocks" mapId="{Locations.RIVER_DOCKS}" x="26" y="997" width="200" canHazGate="false" label1="Cash"
						label2="Common" mapColor="#00FF00" mapName="River Docks" street="{merchant}" specialAction="{LocationActions.RIVER_DOCKS}" />
	<map:ArkhamLocation id="unnameable" mapId="{Locations.UNNAMEABLE}" x="349" y="1015" width="200" canHazGate="true" label1="Unique"
						label2="Clue" mapColor="#00FF00" mapName="The Unnamable" street="{merchant}" />
	<!-- University -->
	<map:ArkhamStreet id="miskatonic" streetId="{Locations.MISKATONIC_UNIVERSITY}" x="426" y="1330"
					  streetColor="#FFFF99" streetName="Miskatonic University"/>
	<map:ArkhamLocation id="science" mapId="{Locations.SCIENCE_BUILDING}" x="27" y="1240" width="200" canHazGate="true" label1="Clue"
						label2="Unique" mapColor="#FFFF99" mapName="Science Building" street="{miskatonic}" specialAction="{LocationActions.SCIENCE_BUILDING}"/>
	<map:ArkhamLocation id="admin" mapId="{Locations.ADMIN_BUILDING}" x="349" y="1552" width="200" canHazGate="false" label1="Cash"
						label2="Skill" mapColor="#FFFF99" mapName="Administration Building" street="{miskatonic}" specialAction="{LocationActions.ADMIN_BUILDING}"/>
	<map:ArkhamLocation id="library" mapId="{Locations.LIBRARY}" x="89" y="1533" width="200" canHazGate="false" label1="Unique"
						label2="Spell" mapColor="#FFFF99" mapName="Library" street="{miskatonic}" />
	<!-- Uptown -->
	<map:ArkhamStreet id="uptown" streetId="{Locations.UPTOWN}" x="470" y="1835"
					  streetColor="#FF0000" streetName="Uptown"/>
	<map:ArkhamLocation id="hospital" mapId="{Locations.ST_MARY_HOSPITAL}" x="134" y="1873" width="200" canHazGate="false" label1="Clue"
						label2="Stamina" mapColor="#FF0000" mapName="St. Mary's Hospital" street="{uptown}" specialAction="{LocationActions.HOSPITAL}"/>
	<map:ArkhamLocation id="magicShop" mapId="{Locations.MAGICK_SHOPPE}" x="411" y="2073" width="200" canHazGate="false" label1="Spell"
						label2="Unique" mapColor="#FF0000" mapName="Ye Olde Magick Shoppe" street="{uptown}" specialAction="{LocationActions.MAGIC_SHOP}"/>
	<map:ArkhamLocation id="woods" mapId="{Locations.WOODS}" x="662" y="2026" width="200" canHazGate="true" label1="Cash"
						label2="Common" mapColor="#FF0000" mapName="Woods" street="{uptown}" />
	<!-- Downtown -->
	<map:ArkhamStreet id="downtown" streetId="{Locations.DOWNTOWN}" x="850" y="390" streetColor="#FFFFFF" streetName="Downtown"/>
	<map:ArkhamLocation id="bank" mapId="{Locations.BANK_OF_ARKHAM}" x="571" y="20" width="200" canHazGate="false" label1="Cash"
						label2="Blessing" mapColor="#FFFFFF" mapName="Bank of Arkham" street="{downtown}" specialAction="{LocationActions.BANK}"/>
	<map:ArkhamLocation id="asylum" mapId="{Locations.ARKHAM_ASYLUM}" x="821" y="20" width="200" canHazGate="false" label1="Sanity"
						label2="Clue" mapColor="#FFFFFF" mapName="Arkham Asylum" street="{downtown}" specialAction="{LocationActions.ASYLUM}"/>
	<map:ArkhamLocation id="indsquare" mapId="{Locations.INDY_SQUARE}" x="1074" y="20" width="200" canHazGate="true" label1="Clue"
						label2="Unique" mapColor="#FFFFFF" mapName="Indy Square" street="{downtown}"/>
	<!-- Easttown -->
	<map:ArkhamStreet id="easttown" streetId="{Locations.EASTTOWN}" x="1036" y="604" streetColor="#969696" streetName="Easttown"/>
	<map:ArkhamLocation id="roadhouse" mapId="{Locations.HIBBS_ROADHOUSE}" x="1222" y="296" width="200" canHazGate="true" label1="Cash"
						label2="Common" mapColor="#969696" mapName="Hibbs' Roadhouse" street="{easttown}"/>
	<map:ArkhamLocation id="diner" mapId="{Locations.VELMAS_DINER}" x="1495" y="273" width="200" canHazGate="false" label1="Cash"
						label2="Stamina" mapColor="#969696" mapName="Velma's Diner" street="{easttown}"/>
	<map:ArkhamLocation id="police" mapId="{Locations.POLICE_STATION}" x="1495" y="514" width="200" canHazGate="false" label1="Common"
						label2="Clue" mapColor="#969696" mapName="Police Station" street="{easttown}" specialAction="{LocationActions.POLICE_STATION}"/>
	<map:ArkhamSubLocation id="jail" mapId="{Locations.POLICE_STATION_JAIL}" mapName="Jail" master="{police}" mapColor="#969696"
						   width="200" x="1730" y="575"/>
	<!-- Rivertown -->
	<map:ArkhamStreet id="rivertown" streetId="{Locations.RIVERTOWN}" x="867" y="807" streetColor="#CC99FF" streetName="Rivertown"/>
	<map:ArkhamLocation id="graveyard" mapId="{Locations.GRAVEYARD}" x="1515" y="831" width="200" canHazGate="true" label1="Clue"
						label2="Unique" mapColor="#CC99FF" mapName="Graveyard" street="{rivertown}"/>
	<map:ArkhamLocation id="cave" mapId="{Locations.BLACK_CAVE}" x="1307" y="971" width="200" canHazGate="true" label1="Common"
						label2="Spell" mapColor="#CC99FF" mapName="Black Cave" street="{rivertown}"/>
	<map:ArkhamLocation id="generalStore" mapId="{Locations.GENERAL_STORE}" x="1074" y="971" width="200" canHazGate="false" label1="Cash"
						label2="Common" mapColor="#CC99FF" mapName="General Store" street="{rivertown}" specialAction="{LocationActions.GENERAL_STORE}"/>
	<!-- French Hill -->
	<map:ArkhamStreet id="frenchHill" streetId="{Locations.FRENCH_HILL}" x="865" y="1268" streetColor="#99CCFF" streetName="French Hill"/>
	<map:ArkhamLocation id="witchHouse" mapId="{Locations.WITCH_HOUSE}" x="1515" y="1253" width="200" canHazGate="true" label1="Clue"
						label2="Spell" mapColor="#99CCFF" mapName="Witch House" street="{frenchHill}"/>
	<map:ArkhamLocation id="silverLodge" mapId="{Locations.SILVER_TWILIGHT_LODGE}" x="1222" y="1439" width="200" canHazGate="true" label1="Unique"
						label2="Clue" mapColor="#99CCFF" mapName="Silver Twilight Lodge" street="{frenchHill}" specialAction="{LocationActions.SILVER_TWILIGHT}"/>
	<!-- Southside -->
	<map:ArkhamStreet id="southside" streetId="{Locations.SOUTHSIDE}" x="974" y="1835" streetColor="#b05f00" streetName="Southside"/>
	<map:ArkhamLocation id="boardHouse" mapId="{Locations.BOARDING_HOUSE}" x="1517" y="1705" width="200" canHazGate="false" label1="Ally"
						label2="Stamina" mapColor="#b05f00" mapName="Ma's Boarding House" street="{southside}" specialAction="{LocationActions.BOARDING_HOUSE}"/>
	<map:ArkhamLocation id="church" mapId="{Locations.SOUTH_CHURCH}" x="1307" y="2026" width="200" canHazGate="false" label1="Blessing"
						label2="Sanity" mapColor="#b05f00" mapName="South Church" street="{southside}" specialAction="{LocationActions.CHURCH}"/>
	<map:ArkhamLocation id="histSociety" mapId="{Locations.HISTORICAL_SOCIETY}" x="974" y="2026" width="200" canHazGate="true" label1="Skill"
						label2="Spell" mapColor="#b05f00" mapName="Historical Society" street="{southside}" />



</s:Group>
