<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				width="62" height="100%" maxHeight="117"
				alpha.normal="1" alpha.selected="1" alpha.dragging="0.8">
	<fx:Script>
		<![CDATA[
			import com.asylum.data.IMiniature;
			
			override public function set data(value:Object):void {
				super.data = value;
				miniImage.source = miniature.imageUrl;
				miniLabel.text = miniature.label;
			}
			
			public function get miniature():IMiniature {
				return data as IMiniature;
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="normal" />
		<s:State name="selected" />
		<s:State name="hovered" />
		<s:State name="dragging" />
	</s:states>
	<s:Rect width="100%" height="100%" x="0" y="0">
		<s:stroke>
			<s:SolidColorStroke weight="4"
								color.normal="#333333" color.selected="#70b2ee" color.dragging="#70b2ee" />
		</s:stroke>
		<s:fill>
			<s:SolidColor color.normal="#FFFFFF" color.selected="#FFFFFF" color.hovered="#999999" />
		</s:fill>
	</s:Rect>
	<s:VGroup width="100%" height="100%" x="0" y="0" paddingTop="4" paddingRight="8" paddingLeft="4" paddingBottom="8" gap="5" horizontalAlign="center" verticalAlign="middle">
		<s:Image id="miniImage" width="50" height="50" />
		<s:Label id="miniLabel" width="50" height="100%" fontFamily="Verdana" fontSize="10"
				 fontWeight="bold" textAlign="center" text="" />
	</s:VGroup>
</s:ItemRenderer>
